appiumURL=http://0.0.0.0:4723/wd/hub
androidAutomationName=UiAutomator2
androidAppPackage=com.swaglabsmobileapp
androidAppActivity=com.swaglabsmobileapp.SplashActivity
androidDeviceName=AndroidMobile12
platFormName=Android
platFormVersion=12
androidAppLocation=/Users/gautamsingh/Downloads/IVMS-RM-avistaTest-09May2022-1239.apk